{
  "name": "ogp-converter",
  "version": "1.0.0",
  "description": "Data converting software to the OGP machine.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "OGP Converter",
    "asar": false,
    "asarUnpack": [
      ""
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/graphics/ogp-logo.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "installerIcon": "src/graphics/ogp-logo.ico",
      "uninstallerIcon": "src/graphics/ogp-logo.ico",
      "uninstallDisplayName": "OGP Converter",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "license": "LICENSE.txt"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobk810i/ogp-converter.git"
  },
  "author": "Jakub Kołodyński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobk810i/ogp-converter/issues"
  },
  "homepage": "https://github.com/bobk810i/ogp-converter#readme",
  "dependencies": {
    "izitoast": "^1.4.0",
    "stormdb": "^0.6.0",
    "uniqid": "^5.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^20.1.4",
    "electron-builder": "^23.3.3"
  }
}
